<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasibs YouTube</title>
    <link rel="stylesheet" href="style.css">
<body>
    
<nav class="flex-div">
    <div class="nav-left flex-div">
        <img src="PICTURES/menu.png" class="menu-icon">
        <img  src="PICTURES/logo.png" class="logo">
    </div>
    <div class="nav-middle flex-div">
     <div class="search-box flex-div">
       <input type="text" placeholder="Plase enter Search (Hasib)">
       <img src="PICTURES/search.png">
     </div>
     <img src="PICTURES/voice-search.png" class="mic-icon">
    </div>
    <div class="nav-right flex-div" style="position: relative;">
        <img class="im" src="PICTURES/upload.png">
        <img class="im" src="PICTURES/more.png">
        <img class="im" class="noti" src="PICTURES/notification.png">
        <p class="noti"><span>21</span></p>
        <img class="img" src="PICTURES/IMG_20240714_150642-removebg-preview.png">
    </div>
</nav>


<!-- ..............Slidebar......... -->

<div class="sidebar">
    <div class="shortcut-links" style="font-size: 12px;">
          <a href="#"><img src="PICTURES/home.png" alt=""><p>Home</p></a>
          <a href="#"><img src="PICTURES/explore.png" alt=""><p>Explore</p></a>
          <a href="#"><img src="PICTURES/subscriprion.png" alt=""><p>Subscribe</p></a>
          <a href="#"><img src="PICTURES/library.png" alt=""><p>Library</p></a>
          <a href="#"><img src="PICTURES/history.png" alt=""><p>History</p></a>
          <a href="#"><img src="PICTURES/playlist.png" alt=""><p>PlayList</p></a>
          <a href="#"><img src="PICTURES/messages.png" alt=""><p>Massage</p></a>
          <a href="#"><img src="PICTURES/show-more.png" alt=""><p>Show More</p></a>
          <hr class="hr">
    </div>
    <div class="subscribe-list">
        <h3>SUBSCRIBED</h3>
        <a href=""><img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt=""><p>Freelancer Hasib</p></a>
        <a href=""><img src="PICTURES/simon.png" alt=""><p>Simon Baker</p></a>
        <a href=""><img src="PICTURES/tom.png" ><p>Tom Hargo</p></a>
        <a href=""><img src="PICTURES/megan.png" alt=""><p>Megan Mark</p></a>
        <a href=""><img src="PICTURES/cameron.png" alt=""><p>Green Cameroon</p></a>
    </div>
</div>
        


<!-- ..............Main.............. -->

<div class="container">
    <div class="banner">
        <img src="PICTURES/banner.png" alt="">
    </div>

    <div class="list-container">
        <div class="vid-list">
          <a href="playVideo.html"><img src="PICTURES/maxresdefault.jpg" class="thumbnail1"></a>
            <div class="flex-div">
                <img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Best channel to lear coding that help you to be a web developer</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">400k views 6 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
          <a href="">  <img src="PICTURES/thumbnail2.png" class="thumbnail1"></a>
            <div class="flex-div">
                <img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Envariomental Development Evaly with the presentasion in Bangladesh</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">189k views 3 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
          <a href="">  <img src="PICTURES/thumbnail3.png" class="thumbnail1"></a>
            <div class="flex-div">
                <img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Best channel to lear coding that help you to be a web developer</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">1.3M views 2 month ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
          <a href="">  <img src="PICTURES/thumbnail4.png" class="thumbnail1"></a>
            <div class="flex-div">
                <img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Best channel to lear coding that help you to be a web developer</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">909k views 4 weeks ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
          <a href="">  <img src="PICTURES/thumbnail5.png" class="thumbnail1"></a>
            <div class="flex-div">
                <img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Best channel to lear coding that help you to be a web developer</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">2.11M views 2 month ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
          <a href="">  <img src="PICTURES/thumbnail6.png" class="thumbnail1"></a>
            <div class="flex-div">
                <img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Best channel to lear coding that help you to be a web developer</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">200k views 4 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
          <a href="">  <img src="PICTURES/thumbnail7.png" class="thumbnail1"></a>
            <div class="flex-div">
                <img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Best channel to lear coding that help you to be a web developer</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">4.03 M views 1 years ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
          <a href="">  <img src="PICTURES/thumbnail8.png" class="thumbnail1"></a>
            <div class="flex-div">
                <img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Best channel to lear coding that help you to be a web developer</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">400k views 6 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
          <a href="">  <img src="PICTURES/1 (2).jpg" class="thumbnail1"></a>
            <div class="flex-div">
                <img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Best channel to lear coding that help you to be a web developer</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">40k views 26 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
          <a href="">  <img src="PICTURES/2 (2).jpg" class="thumbnail1"></a>
            <div class="flex-div">
                <img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Best channel to lear coding that help you to be a web developer</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">355k views 23 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
          <a href="">  <img height="230px" src="PICTURES/3 (2).jpg" class="thumbnail1"></a>
            <div class="flex-div">
                <img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Best channel to lear coding that help you to be a web developer</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">76k views 1 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
          <a href="">  <img src="PICTURES/4 (2).jpg" class="thumbnail1"></a>
            <div class="flex-div">
                <img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Best channel to lear coding that help you to be a web developer</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">22.44k views 6 Hours</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
          <a href="">  <img src="PICTURES/5 (2).jpg" class="thumbnail1"></a>
            <div class="flex-div">
                <img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Best channel to lear coding that help you to be a web developer</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">540k views 5 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
          <a href="">  <img src="PICTURES/6 (2).jpg" class="thumbnail1"></a>
            <div class="flex-div">
                <img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Best channel to lear coding that help you to be a web developer</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">4.5k 11 Hourse ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
          <a href="">  <img src="PICTURES/7.jpg" class="thumbnail1"></a>
            <div class="flex-div">
                <img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Best channel to lear coding that help you to be a web developer</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">40k views 4 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
          <a href="">  <img src="PICTURES/8.jpg" class="thumbnail1"></a>
            <div class="flex-div">
                <img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Best channel to lear coding that help you to be a web developer</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">34k views 1 weeks days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
          <a href="">  <img height="200px" src="PICTURES/9.jpg" class="thumbnail1"></a>
            <div class="flex-div">
                <img  src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Best channel to lear coding that help you to be a web developer</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">400k views 10 days ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
          <a href="">  <img height="230px" src="PICTURES/10.jpg" class="thumbnail1"></a>
            <div class="flex-div">
                <img src="PICTURES/IMG_20240714_150642-removebg-preview.png" alt="" class="Img">
                <div class="vid-info">
                    <a href="">Best channel to lear coding that help you to be a web developer</a>
                    <p class="p">Freelancer Hasib</p>
                    <p class="p1">40k views 2 days</p>
                </div>
            </div>
        </div>














    </div>
</div>



    <script src="script.js"></script>

    <!-- //Md Hasibul Miah
    // mdhasibulmiah2127uk@gmail.com -->
</body>
</html>